# relational database values
spring.datasource.url=postgres://bqrxmzfcjiphqw:e5c07037e0cc9d8d2e6e827a94b9d5c942d460e91e37111304d33350781221f2@ec2-34-232-144-162.compute-1.amazonaws.com:5432/d6m473hvvd92ul

spring.datasource.username=bqrxmzfcjiphqw
spring.datasource.password=e5c07037e0cc9d8d2e6e827a94b9d5c942d460e91e37111304d33350781221f2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.login-timeout=3
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.fetch-size=10